<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lq1-Cq-C2w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape Navigation Controller-->
        <scene sceneID="ykM-To-Vov">
            <objects>
                <navigationController id="Lq1-Cq-C2w" customClass="LandscapeNavigationController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXU-pz-psd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcc-eH-KjC" kind="relationship" relationship="rootViewController" id="6jR-DO-BKQ"/>
                        <segue destination="qcc-eH-KjC" kind="show" id="nLw-bC-mew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IZ-ii-Hja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="113"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H7g-jh-eur">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qcc-eH-KjC" customClass="HomeViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9M-il-Vin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Za-FXc">
                                <rect key="frame" x="155" y="59" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jbY-Rt-8uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-gw-5w1">
                                <rect key="frame" x="169" y="228" width="53" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Info"/>
                                <connections>
                                    <segue destination="8a4-cN-pj3" kind="show" id="ZLs-2H-yC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2za-uH-HLh">
                                <rect key="frame" x="162" y="137" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game"/>
                                <connections>
                                    <segue destination="VNM-Wt-BvV" kind="show" id="LL8-HW-Cvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zue-mo-nFx">
                                <rect key="frame" x="136" y="448" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j2Q-IH-H7X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leaderboard"/>
                                <connections>
                                    <segue destination="KkA-gZ-aMm" kind="show" id="Kca-Kq-oZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMy-oC-Rwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMy-oC-Rwy" firstAttribute="bottom" secondItem="zue-mo-nFx" secondAttribute="bottom" constant="310" id="7J2-D5-TUq"/>
                            <constraint firstItem="2za-uH-HLh" firstAttribute="centerX" secondItem="v9M-il-Vin" secondAttribute="centerX" id="BlI-de-Gs5"/>
                            <constraint firstItem="Vc8-Za-FXc" firstAttribute="leading" secondItem="QMy-oC-Rwy" secondAttribute="leading" constant="155" id="MUg-4V-0ao"/>
                            <constraint firstItem="zue-mo-nFx" firstAttribute="centerX" secondItem="2za-uH-HLh" secondAttribute="centerX" id="MZl-5K-DXa"/>
                            <constraint firstItem="jXI-gw-5w1" firstAttribute="leading" secondItem="QMy-oC-Rwy" secondAttribute="leading" constant="169" id="Opy-6a-lPl"/>
                            <constraint firstItem="Vc8-Za-FXc" firstAttribute="top" secondItem="QMy-oC-Rwy" secondAttribute="top" id="cUr-No-UJT"/>
                            <constraint firstItem="2za-uH-HLh" firstAttribute="top" secondItem="Vc8-Za-FXc" secondAttribute="bottom" constant="57" id="gLI-5V-Cxp"/>
                            <constraint firstItem="jXI-gw-5w1" firstAttribute="top" secondItem="2za-uH-HLh" secondAttribute="bottom" constant="56" id="ifB-Pn-1ZX"/>
                            <constraint firstItem="jXI-gw-5w1" firstAttribute="centerX" secondItem="Vc8-Za-FXc" secondAttribute="centerX" id="uKc-pi-wJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jc7-gg-mom"/>
                    <connections>
                        <segue destination="VNM-Wt-BvV" kind="show" id="r4W-xB-fnk"/>
                        <segue destination="8a4-cN-pj3" kind="show" id="3Lp-M5-Ooi"/>
                        <segue destination="KkA-gZ-aMm" kind="show" id="r1z-Tz-Afc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-YH-W0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="112.67605633802818"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pSr-Qs-lcY">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="VNM-Wt-BvV" customClass="GameViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="hng-4x-E75" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nv7-5E-it4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NN2-3Q-cbE" firstAttribute="leading" secondItem="Nv7-5E-it4" secondAttribute="leading" constant="634" id="8Kt-lu-gJl"/>
                            <constraint firstItem="NN2-3Q-cbE" firstAttribute="top" secondItem="Nv7-5E-it4" secondAttribute="top" constant="106" id="km8-SN-RvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6C-aF-IoG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-7q-Ksx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-580"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="fY7-bT-vGA">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="KkA-gZ-aMm" customClass="LeaderboardViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIh-2c-uX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-59-Ic8">
                                <rect key="frame" x="148" y="59" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-GS-Fn4">
                                <rect key="frame" x="16" y="101" width="361" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="8zS-9O-03m" detailTextLabel="2eJ-FC-1uG" style="IBUITableViewCellStyleValue1" id="JJe-8V-QEd">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJe-8V-QEd" id="fSn-k8-lYH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zS-9O-03m">
                                                    <rect key="frame" x="20" y="19" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eJ-FC-1uG">
                                                    <rect key="frame" x="308.33333333333331" y="19" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KkA-gZ-aMm" id="GtX-Tw-lio"/>
                                    <outlet property="delegate" destination="KkA-gZ-aMm" id="Ucd-2V-oPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6K-ti-kim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQq-GS-Fn4" firstAttribute="centerX" secondItem="evR-59-Ic8" secondAttribute="centerX" id="3an-ie-kOp"/>
                            <constraint firstItem="evR-59-Ic8" firstAttribute="centerX" secondItem="iIh-2c-uX0" secondAttribute="centerX" id="EfL-Rk-tds"/>
                            <constraint firstItem="evR-59-Ic8" firstAttribute="top" secondItem="Q6K-ti-kim" secondAttribute="top" id="JG1-x3-CMu"/>
                            <constraint firstItem="cQq-GS-Fn4" firstAttribute="top" secondItem="evR-59-Ic8" secondAttribute="bottom" constant="21" id="R9S-C9-3Gi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cQq-GS-Fn4" secondAttribute="bottom" constant="-29" id="UQI-CN-5Gt"/>
                            <constraint firstItem="cQq-GS-Fn4" firstAttribute="leading" secondItem="iIh-2c-uX0" secondAttribute="leadingMargin" id="c88-jJ-ZAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICt-gE-gF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9b-kB-y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="849"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JTK-BX-P0B">
            <objects>
                <viewController id="Ut3-6z-Z5e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa6-Hb-1jZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JrN-2c-JtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vgf-YJ-U62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z2-Gl-7I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="113"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="U59-jM-Uem">
            <objects>
                <viewController id="Hl6-Py-enP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLw-gu-Lp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JoP-vV-5ZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Gt-m5-rVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ye-bl-CCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LH6-vs-R7Q">
            <objects>
                <tabBarController id="8a4-cN-pj3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O4e-zY-Slg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5M2-vI-vBy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hl6-Py-enP" kind="relationship" relationship="viewControllers" id="U4B-lA-aXW"/>
                        <segue destination="Ut3-6z-Z5e" kind="relationship" relationship="viewControllers" id="XJJ-pV-FnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No4-rv-Mwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Lp-M5-Ooi"/>
        <segue reference="Kca-Kq-oZr"/>
        <segue reference="r4W-xB-fnk"/>
        <segue reference="nLw-bC-mew"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
